# BondReport

./: .gitignore  README.md  bond_ytm_report.html  pom.xml
.github/workflows/: static.yml
docs/: bond-profiles-custom.yaml  chf.html  index.html
docs/chf/: index.html
docs/eur/: index.html
src/main/java/bond/: BondApp.java
src/main/java/bond/calc/: BondCalculator.java
src/main/java/bond/config/: BondProfile.java  BondProfilesConfig.java
src/main/java/bond/fx/: FxService.java
src/main/java/bond/model/: Bond.java
src/main/java/bond/rating/: RatingService.java
src/main/java/bond/report/: BondReportRow.java  HtmlReportWriter.java
src/main/java/bond/scoring/: BondProfile.java  BondProfileManager.java  BondScoreEngine.java  IssuerManager.java  MathLibrary.java
src/main/java/bond/scrape/: BondScraper.java  CountryNormalizer.java  ISovereignSpreadProvider.java  SovereignSpreadScraper.java  SovereignSpreadService.java  SpreadOggiSpreadProvider.java  TradingEconomicsSpreadProvider.java
src/main/resources/: bond-profiles.yaml  bond-report-mobile-adapter.js  bond-report-mobile.css  bond-report.css  bond-report.ftl  bond-report.js  issuers.yaml  portfolio-analyzer.js  profiles.yaml
src/main/resources/css/: bond-report-mobile.css  porfolio-analyzer.css  portfolio-analyzer.css
src/main/resources/ftl/: bond-report.ftl  portfolio-analyzer.ftl
src/main/resources/js/: bond-report.js  portfolio-analyzer.js
src/test/java/bond/: AppTest.java  BondCalculatorTest.java  IssuerManagerTest.java
src/test/java/bond/calc/: BondCalculatorTest.java
src/test/java/bond/scoring/: BondProfileManagerTest.java  BondScoreEngineTest.java  IssuerManagerTest.java
